# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query.select=SELECT * FROM Empleados
query.insert=INSERT INTO Empleados(rfc,curp,nombre,apaterno,amaterno,genero,fecha_nacimiento,edad,foto) VALUES(?,?,?,?,?,?,?,?,?)RETURNING id_empleado
query.selectById=SELECT * FROM Empleados WHERE id_empleado = ?
query.update=UPDATE Empleados SET rfc=?,curp=?,nombre=?,apaterno=?,amaterno=?,genero=?,fecha_nacimiento=?,edad=?,foto=? WHERE id_empleado = ?
query.delete=DELETE FROM Empleados WHERE id_empleado = ?